{
  "name": "readability-xai-harness",
  "displayName": "Readability XAI Harness",
  "description": "He & Martens (2026) 系の多エージェント手順で、ソース忠実性と読みやすさを反復改善するハーネス（Narrator / Faithful Evaluator・Critic / Coherence / QA）。",
  "version": "1.0.0",
  "author": {
    "name": "oreore"
  },
  "homepage": "https://arxiv.org/abs/2603.20003",
  "license": "MIT",
  "keywords": [
    "readability",
    "xai",
    "narrative",
    "multi-agent",
    "plain-language",
    "faithfulness",
    "coherence"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
